new_tab proxy
title PROXY
cd $PWD
launch bash -c "if [[ ! -f Caddyfile ]]; then make caddyfile; fi; source .env && caddy run --watch"

new_tab ui
title UI
cd $PWD/ui
launch pnpm dev

new_tab api-http-server
title API-HTTP-Server
cd $PWD/api
launch bash -c "source ../.env && poetry run -- ./manage.py runserver 0.0.0.0:$STUDX_API_PORT"  

new_tab api-celery
title API-Celery
cd $PWD/api
launch bash -c "source ../.env && poetry run -- celery -A core worker"  

new_tab rooms
title WEBRTC
cd $PWD/rooms
launch bash -c "cargo watch -x 'run'"

new_tab writepad
title WRITEPAD
cd $PWD/writepad
launch pnpm serve

new_tab whiteboard
title WHITEBOARD
cd $PWD/whiteboard
launch pnpm start:dev

# Starts a virtual microphone is $STUDX_VIRTMIC is set
new_tab virtual-microphone
title VIRTUAL-MIC
cd $PWD/scripts
launch bash -c "if [ ! -z ${STUDX_VIRTMIC+x} ]; then ./play.sh audio.mp3; fi"

