new_tab ui
title UI
cd $PWD/ui
launch pnpm dev

new_tab api
title API
cd $PWD/api
launch make dev


new_tab rooms
title WEBRTC
cd $PWD/rooms
launch bash -c "cargo watch -x 'run'"


new_tab writepad
title WRITEPAD
cd $PWD/writepad
launch pnpm serve


new_tab whiteboard
title WHITEBOARD
cd $PWD/whiteboard
launch pnpm start:prod
